<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>mandir about page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


h3.serif {
    font-family: "Times New Roman", Times, serif;
}
h4.serif {
    font-family: "Times New Roman", Times, serif;
}

	.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 6px;
    border-radius: 0;
}

.nav-pills li.active a{
color: #000000 !important;
background-color: #FF4500 !important;

}

.nav-pills li a {

color: #000000 !important;
}
.nav-pills li a:hover{
 background-color: #FF4500 !important;
 color: #ffffff !important;

}



.navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #000000 !important;
}

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      
    }
    
    /* Set black background color, white text and some padding */
  
  
   footer {
      background-color: ##FF4500;
      color: white;
      padding: 15px;
    }
    
  
  
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	


  </style>
</head>
<body>


<div style="text-align:center">
<font color='red' style="font-family:courier;"><h3>Mathura and Vrindavana – general information</h3></font>
<font color='red' style="font-family:courier;"><h4 class="serif">this is the best websites, for mathura temples information....</h3></font>
</div>

<nav class="navbar navbar-inverse">
  <div >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mandir.html"><strong>Mandir</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mandir.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="#"><strong>Contact</strong></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		
      </ul>
    </div>
  </div>
</nav>
<br>


<div class="jumbotron text-center">
  <h1>Mandir</h1> 
  <p>We specialize in providing info. about mathura temples</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Mandir</h2>
      <h4>Facts about Mandir 1: Hindu cosmos</h4>      
      <p>The elements of Hindu cosmos are spotted in Mandir.  Karma, moksa, artha, Kama and dharma are the essences of life found in Mandir. It also contains the elements of human, evil and good.</p>
      <h4>Facts about Mandir 2: the principles</h4> 
	  
	  <p>The principles come up in two major forms. The architecture is based on a number of ancient Sanskrits such as Vastu Sastras and Brhat Samhita. The ancient Sanskrit texts of India like Upanishads and Vedas are used as the spiritual principles of Mandir.</p>
	 <h4>Facts about Mandir 3: the important elements</h4> 
      <p>The beliefs, geometric symbolism and ancient rituals are reflected on the building process, plan, design, motif and layout of Mandir.</p>
	  <h4>Facts about Mandir 4: the importance of Mandir</h4> 
      <p>All Hindus in the world recognize the importance of Mandir for it serves as their spiritual destination.</p>
	  <h4>Facts about Mandir 5: styles</h4> 
      <p>The styles of Mandir in the world are varied depending on the regional beliefs, deities, construction methods and locations. However, all of them share the same theme, value symbolism and ideas.</p>

    </div>
    <div class="col-sm-4">
      <Img  class="displayed" src="2.jpg" alt="img" width="421" height="321" >
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
    
    <div style="text-align:center">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission to spread more information about Mathura temples..</h4>      
      <p><strong>VISION:</strong>No vision .....we played free style ..</p>
    </div>
</div>


<div >
<footer style="background : linear-gradient(red,orange);color:white;padding:25px;text-align:center   ; ">
  <h4>Contact Us :</h4><p>Durgesh Kumar
  mob. no. 8171137490
  </p>
  <p>Email id:kumardurgesh786@gmail.com</p>
   <p>Copyright@DkRullzz...</p>
   <p>Madir Theme Made By .... <font color='green'> <a href="mandir.html"> www.durgesh@Rullzz.com</a></font></p> 
</footer>
</div>
</body>
</html>
