<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mandir.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      
    }
    
    /* Set black background color, white text and some padding */
  
  
   footer {
      background-color: ##FF4500;
      color: white;
      padding: 15px;
    }
    
  
  
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	
	
	.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 6px;
    border-radius: 0;
}

.nav-pills li.active a{
color: #000000 !important;
background-color: #FF4500 !important;

}

.nav-pills li a {

color: #000000 !important;
}
.nav-pills li a:hover{
 background-color: #FF4500 !important;
 color: #ffffff !important;

}



.navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #000000 !important;
}



.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


h3.serif {
    font-family: "Times New Roman", Times, serif;
}
h4.serif {
    font-family: "Times New Roman", Times, serif;
}

  </style>
</head>
<body>




<div style="text-align:center">
<font color='red' style="font-family:courier;"><h3>Mathura and Vrindavana – general information</h3></font>
<font color='red' style="font-family:courier;"><h4 class="serif">this is the best websites, for mathura temples information....</h3></font>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><strong>Mandir</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mandir.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="#"><strong>Contact</strong></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		
      </ul>
    </div>
  </div>
</nav>
<br>




<div class="container-fluid sidenav">
  <div class="row">
    <div class="col-sm-3 ">
      <h3>Lists of temples in Mathura</h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Government Museum Mathura</a></li>
        <li><a href="page1.html">Krishna Janma Bhoomi Mandir</a></li>
        <li><a href="page2.html">Prem Mandir</a></li>
        <li><a href="page3.html">Dwarkadhish Temple</a></li>
        <li><a href="#section2">Govardhan Hill</a></li>
        <li><a href="#section3">Radha Kund</a></li>
        <li><a href="#section3">Vishram Ghat</a></li>
        <li><a href="#section2">Rangji Temple</a></li>
        <li><a href="#section3">Kusum Sarovar</a></li>
        <li><a href="#section3">Barsana Shri Radha Rani Temple</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Temples..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      
	  
	  
	  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="prem2.jpg" alt="imges1" >
      </div>

      <div class="item">
        <img src="prem3.jpg" alt="images2" >
      </div>
   
   <div class="item">
        <img src="iskon1.jpg" alt="images3" >
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div><!-- corousel end -->

	  
	  
	  
    </div>
  </div>
</div>
<br>
<div >
<footer style="background : linear-gradient(red,orange);color:white;padding:25px;text-align:center   ; ">
  <h4>Contact Us :</h4><p>Durgesh kumar
  mob. no. 8171137490
  </p>
  <p>Email id:kumardurgesh786@gmail.com</p>
   <p>Copyright@kabiraa...</p>
    <p>Madir Theme Made By .... <font color='green'> <a href="mandir.html"> www.durgesh@kabira.com</a></font></p> 
</footer>
</div>
</body>
</html>
