<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mandir.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      
    }
    
    /* Set black background color, white text and some padding */
  
  
   footer {
      background-color: ##FF4500;
      color: white;
      padding: 15px;
    }
    
  
  
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	
	
	.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 6px;
    border-radius: 0;
}

.nav-pills li.active a{
color: #000000 !important;
background-color: #FF4500 !important;

}

.nav-pills li a {

color: #000000 !important;
}
.nav-pills li a:hover{
 background-color: #FF4500 !important;
 color: #ffffff !important;

}



.navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #000000 !important;
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }


.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


h3.serif {
    font-family: "Times New Roman", Times, serif;
}
h4.serif {
    font-family: "Times New Roman", Times, serif;
}
	
  </style>
</head>
<body>


<div style="text-align:center">
<font color='red' style="font-family:courier;"><h3>Mathura and Vrindavana – general information</h3></font>
<font color='red' style="font-family:courier;"><h4 class="serif">this is the best websites, for mathura temples information....</h3></font>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mandir.html"><strong>Mandir</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mandir.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="#"><strong>Contact</strong></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		
      </ul>
    </div>
  </div>
</nav>
<br>

<div class="container-fluid">
<h3>Truth and Facts About Shri Krishna Janam Bhoomi Mandir</h3>
<p>Bhagwan Krishna (भगवान कृष्ण) is the supreme deity of all demigods of all old, recent religions. Bhagwan Krishna is the protector of Sanatan Dharma, the only dharma which has no beginning or end – other religions are man made so have sustainable period of few hundreds years.

Bhagwan Krishna is Avatar of Bhagwan Vishnu, worshiped across many traditions and cultures of Sanatan Dharma (Hinduism). After Krishna gave Srimad Bhagwad Gita gyan to Prince Arjun, did the whole world came to know that Krishna is the only supreme God who took Avatar in Dwapar Yug. Initially, this truth was known only to near and dear ones of Bhagwan Krishna.</p>
<Img  class="displayed" src="janmabhumi.jpg" alt="img" width="421" height="321" >
<h3>Why Hindus Are So Sentimental About Their Bhagwan Krishna’s Divine Birth Place</h3>
<p>Any harm done to a family member’s house incite anger in the minds of his well wishers. When so much love is bestowed for selfish human beings, then why the eternal love cannot be conveyed to the most merciful, life giver Bhagwan Krishna. Hindus consider Bhagwan Krishna as one of the members of their family. Some revere him as elder brother, some as their kid, others as their father. Bhagwan Krishna is the most merciful loving God who is happy to have connection with his devotees. So any harm done to his abode is sure to hurt Hindus.

Shri Krishna Janmbhoomi is one of the most holiest places for Sanatan Dharmis (Hindus), since it is the birth place of Bhagwan Krishna. It is a prison cell belonging to his mama (maternal Uncle) King Kans where Bhagwan Krishna was born.
Shri Krishna Janmbhoomi is temple located in the crowded city of Mathura. Mathura, the birth city of Bhagwan Krishna is situated on the banks of river Yamuna and is approximately 145 km from the capital city Delhi. The town is renowned for being host to the most revered temple of Shri Krishna – the famous Krishna Janma Bhoomi Mandir. Along with neighboring towns Govardhan, Nandgaon and Vrindavan, the area is a major pilgrimage site for the Hindus. The temple is located in the middle of the city mathura.

According to historians, the prison cell, popularly known as ‘Garbha Griha’, in the temple premise is the exact place where Bhagwan Krishna was born. The stone walled cell is reminiscent of the cruelty of King Kans. Many statues and sculptures of the bygone era were found on excavating the site. The prison cell was gradually turned into the present beautiful temple. Lakhs of devotees visit the temple during Janmashtami. The festivities and celebrations during the festival is famous all over India. Celebrations begin during mid night with the birth of Bhagwan.</p>



</div>
<br>



<div >
<footer style="background : linear-gradient(red,orange);color:white;padding:25px;text-align:center   ; ">
  <h4>Contact Us :</h4><p>Durgesh
  mob. no. 8171137490
  </p>
  <p>Email id:kumardurgesh786@gmail.com</p>
   <p>Copyright@DKRullzzz</p>
   <p>Madir Theme Made By .... <font color='green'> <a href="mandir.html"> www.durgesh@Rullzz.com</a></font></p> 
</footer>
</div>
</body>
</html>
