<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mandir.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      
    }
    
    /* Set black background color, white text and some padding */
  
  
   footer {
      background-color: ##FF4500;
      color: white;
      padding: 15px;
    }
    
  
  
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	
	
	.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 6px;
    border-radius: 0;
}

.nav-pills li.active a{
color: #000000 !important;
background-color: #FF4500 !important;

}

.nav-pills li a {

color: #000000 !important;
}
.nav-pills li a:hover{
 background-color: #FF4500 !important;
 color: #ffffff !important;

}



.navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #000000 !important;
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }


.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


h3.serif {
    font-family: "Times New Roman", Times, serif;
}
h4.serif {
    font-family: "Times New Roman", Times, serif;
}
	
  </style>
</head>
<body>


<div style="text-align:center">
<font color='red' style="font-family:courier;"><h3>Mathura and Vrindavana – general information</h3></font>
<font color='red' style="font-family:courier;"><h4 class="serif">this is the best websites, for mathura temples information....</h3></font>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mandir.html"><strong>Mandir</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mandir.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="#"><strong>Contact</strong></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		
      </ul>
    </div>
  </div>
</nav>
<br>

<div class="container-fluid">
<h3>Truth and Facts About Prem mandir</h3>
<p>Prem Mandir is a Hindu temple in Vrindavan, Mathura, India. It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust.

The complex is on a 54-acre site on the outskirts of Vrindavan, and is dedicated to Radha Krishna and Sita Ram. The temple structure was established by the fifth Jagadguru, Kripalu Maharaj. Figures of Shri Krishna and his followers depicting important events surrounding the Lord's existence cover the main temple.</p>
<Img  class="displayed" src="prem2.jpg" alt="img" width="421" height="321" >

<p>The foundation stone was laid by Kripalu Maharaj in the presence of thousand devotees on 14 January 2001. It took 1000 artists about 12 years to build the complex.

The Vrindavan site was developed by Kripalu Maharaj, whose main ashram was at Vrindavan.[7] He dedicated the gift of love to Shri Vrindavan Dham.

Prem Mandir is constructed entirely of Italian marble. The total dimensions of the temple including its flag is 125 ft. high, 190 ft. long and the 128 ft. wide raised platform serves as the seat of the two-storeyed white monument.

A circumambulation route has been constructed on the mandir prangan, the platform of the temple, enabling visitors to view the 48 panels depicting the pastimes of Shri Radha Krishna which are carved on the outer walls of the temple. The walls are made of solid Italian marble, 3.25 ft. thick. The thickness of the walls of the garbha-griha is 8 ft to bear the weight of huge shikhar, swarna Kalash and the Flag. 84 panels set up on the temple's exterior display the pastimes of Shri Krishna depicted on Shrimad Bhagvatam.</p>



</div>
<br>



<div >
<footer style="background : linear-gradient(red,orange);color:white;padding:25px;text-align:center   ; ">
  <h4>Contact Us :</h4><p>Pankaj Bhardwaj
  mob. no. 9807300372
  </p>
  <p>Email id:pankajbhj@gmail.com</p>
   <p>Copyright@kabiraa...</p>
   <p>Madir Theme Made By .... <font color='green'> <a href="mandir.html"> www.durgesh@kabira.com</a></font></p> 
</footer>
</div>
</body>
</html>
